# camelwatch

./: .gitignore  README.md  index.html  params.json  pom.xml
camelwatch-api/: pom.xml
camelwatch-api/src/main/java/org/camelwatch/api/: CamelBean.java  CamelBeanFactory.java  CamelConnection.java  CamelConnectionFactory.java  CamelJmxConnection.java  Message.java  MessageFactory.java
camelwatch-api/src/main/java/org/camelwatch/api/consumer/: ConsumerOperations.java  ConsumerOperationsJmxImpl.java
camelwatch-api/src/main/java/org/camelwatch/api/context/: ContextOperations.java  ContextOperationsJmxImpl.java
camelwatch-api/src/main/java/org/camelwatch/api/endpoint/: EndpointOperations.java  EndpointOperationsJmxImpl.java
camelwatch-api/src/main/java/org/camelwatch/api/route/: RouteOperations.java  RouteOperationsJmxImpl.java
camelwatch-api/src/main/scala/camelwatch/: RouteEntryListener.scala  RouteMonitorServlet.scala
camelwatch-api/src/main/scala/org/camelwatch/: CamelJmxClient.scala  ComponentMBean.scala  LazyTest.scala  RouteMBean.scala
camelwatch-web/: pom.xml
camelwatch-web/src/main/java/camelwatch/rest/: ConsumerRestEndpoint.java  ContextRestEndpoint.java  EndpointRestEndpoint.java  ErrorHandlerRestEndpoint.java  ProcessorRestEndpoint.java  RouteRestEndpoint.java
camelwatch-web/src/main/java/camelwatch/web/: ConsumerController.java  EndpointController.java  ErrorHandlerController.java  GlobalModelAttributesInterceptor.java  ManagerController.java  RestStyleUrlResolver.java  RouteController.java  UrlResolver.java  WebConfig.java
camelwatch-web/src/main/resources/: camelwatch.properties  log4j.xml  spring-camelwatch-context.xml  spring-camelwatch-mvc.xml
camelwatch-web/src/main/scala/: Scalatra.scala
camelwatch-web/src/main/scala/org/camelwatch/web/: JmxClientHolder.scala  RouteMonitor.scala  RouteMonitorServlet.scala  Test.scala
camelwatch-web/src/main/webapp/: camelwatch.css
camelwatch-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
camelwatch-web/src/main/webapp/WEB-INF/velocity/: consumer.vm  context.vm  endpoint.vm  errorHandler.vm  footer.vm  header.vm  manager.vm  route.vm
camelwatch-web/src/main/webapp/WEB-INF/views/: routes.ssp  routesbody.ssp
camelwatch-web/src/main/webapp/css/: routes.css
src/main/java/com/sksamuel/camelwatch/: CamelBean.java  CamelBeanFactory.java  CamelConnection.java  CamelConnectionFactory.java  CamelJmxConnection.java  CamelJmxConnectionFactory.java  Component.java  Connector.java  Consumer.java  ConsumerFactory.java  ConsumerOperations.java  ConsumerOperationsJmxImpl.java  Endpoint.java  EndpointFactory.java  MBeanUtils.java  Message.java  MessageFactory.java  Route.java  RouteFactory.java  RouteOperations.java  RouteOperationsJmxImpl.java
src/main/java/com/sksamuel/camelwatch/consumer/: Consumer.java  ConsumerFactory.java  ConsumerOperations.java  ConsumerOperationsJmxImpl.java
src/main/java/com/sksamuel/camelwatch/context/: Context.java  ContextFactory.java  ContextOperations.java  ContextOperationsJmxImpl.java
src/main/java/com/sksamuel/camelwatch/endpoint/: EndpointOperations.java  EndpointOperationsJmxImpl.java
src/main/java/com/sksamuel/camelwatch/rest/: ConsumerRestEndpoint.java  ContextRestEndpoint.java  EndpointRestEndpoint.java  ErrorHandlerRestEndpoint.java  ProcessorRestEndpoint.java  RouteRestEndpoint.java
src/main/java/com/sksamuel/camelwatch/route/: Route.java  RouteFactory.java  RouteOperations.java  RouteOperationsJmxImpl.java
src/main/java/com/sksamuel/camelwatch/web/: ConsumerController.java  EndpointController.java  ErrorHandlerController.java  GlobalModelAttributesInterceptor.java  ManagerController.java  RestStyleUrlResolver.java  RouteController.java  UrlResolver.java  WebConfig.java
src/main/resources/: camelwatch.properties  spring-camelwatch-context.xml  spring-camelwatch-mvc.xml  spring-web-context.xml  web.properties
src/main/webapp/: camelwatch.css
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/: consumer.vm  context.vm  endpoint.vm  errorHandler.vm  header.vm  manager.vm  message.vm  route.vm
src/main/webapp/WEB-INF/velocity/views/: manager.vm  overview.vm
