<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camelwatch</groupId>
    <artifactId>camelwatch</artifactId>
    <version>0.5-SNAPSHOT</version>
    <modules>
        <module>camelwatch-api</module>
        <module>camelwatch-web</module>
    </modules>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.plugin.jar.version>2.4</maven.plugin.jar.version>
        <maven.plugin.war.version>2.2</maven.plugin.war.version>
        <maven.plugin.resources.version>2.5</maven.plugin.resources.version>
        <maven.plugin.compiler.version>2.5.1</maven.plugin.compiler.version>
        <maven.plugin.surefire.version>2.12</maven.plugin.surefire.version>
        <maven.plugin.dependency.version>2.4</maven.plugin.dependency.version>
        <maven.plugin.cargo.version>1.2.2</maven.plugin.cargo.version>
        <maven.plugin.scala.version>3.0.2</maven.plugin.scala.version>
        <maven.plugin.release.version>2.2</maven.plugin.release.version>

        <compiler.version.source>1.6</compiler.version.source>
        <compiler.version.target>1.6</compiler.version.target>

        <commons.httpcore.version>4.2.1</commons.httpcore.version>
        <commons.httpclient.version>4.2</commons.httpclient.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.sanselan.version>0.97-incubator</commons.sanselan.version>

        <hibernate.core.version>3.6.7.Final</hibernate.core.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>

        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <spring.social.version>1.0.2.RELEASE</spring.social.version>
        <spring.social.facebook.version>1.0.1.RELEASE</spring.social.facebook.version>
        <spring.social.twitter.version>1.0.2.RELEASE</spring.social.twitter.version>
        <googledao.version>1.1.0</googledao.version>

        <cglib.version>2.2.2</cglib.version>

        <mysql.version>5.1.20</mysql.version>
        <jdom.version>1.1.3</jdom.version>
        <jodatime.version>2.1</jodatime.version>

        <activemq.version>5.6.0</activemq.version>

        <jersey.version>1.12</jersey.version>
        <jackson.version>1.9.7</jackson.version>
        <google.guava.version>12.0</google.guava.version>
        <junit.version>4.10</junit.version>
        <xmlunit.version>1.3</xmlunit.version>
        <mockito.version>1.9.0</mockito.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>
        <ehcache.version>2.5.2</ehcache.version>
        <saxon.version>9.4</saxon.version>
        <classloaderleak.version>1.3.1</classloaderleak.version>

        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.jsp.version>2.1</javax.jsp.version>
        <javax.mail.version>1.4.5</javax.mail.version>

        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <javacsv.version>2.0</javacsv.version>

        <scala.version>2.9.2</scala.version>
    </properties>


    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>



    <build>
        <finalName>camelwatch</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${compiler.version.source}</source>
                    <target>${compiler.version.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.war.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>