<%@ val routes: Seq[org.camelwatch.RouteMBean] %>

<html>
<head>
    <link type="text/css" rel="stylesheet" href="../css/routes.css"/>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row-fluid route-row">
<% var count = 0 %>
<% routes.foreach { route => %>

#if (count % 3 == 0)
</div>
<div class="row-fluid route-row">
#end

    <div id="route_${route.routeId}" class="span4 route ok">
        <div class="title">${route.routeId}</div>
        <div>Total Exchanges: #${route.exchangesTotal}</div>
        <div>Failures: #${route.exchangesFailed}</div>
        <div>Processing Time: ${route.totalProcessingTime}ms</div>
        <div>State: ${route.state}</div>

        <div class="route-exchanges-chart">
            <div class="ok" width="${route.exchangesFailedPercent}%"></div>
            <div clsss="error" width="${route.exchangesFailedPercent}%"></div>
        </div>
    </div>

<% count = count + 1 %>
<% } %>
</div>

</body>
</html>